<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sass/main.css">

    <title>Document</title>
</head>

<body>

    <!-- tahap satu -->
    <div class="awal">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores vel amet facere!
    </div>
    <div class="kedua">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, nisi!
    </div>

    <!-- tahap dua -->
    <a href="" class="btn btn-primary">sign up</a>
    <a href="" class="btn btn-info">info</a>
    <a href="" class="btn btn-error">exit</a>

    <!-- tahap tiga -->
    <div class="navigation">
        <a href="" class="navigation-link">Home</a>
        <a href="" class="navigation-link">Gallery</a>
        <a href="" class="navigation-link">Info</a>
        <a href="" class="navigation-link">Contact</a>
    </div>
</body>

</html>